# configuração para testes em ambiente local
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=New-1982
# DB_NAME=traducao
# DB_PORT=3306
# JWT_SECRET=JesuseMaravilhoso
# VITE_API_URL=http://localhost:5000

#configuração para testes em ambiente de produção
DB_DIALECT=mysql
DB_HOST=mysql.railway.internal
DB_USERNAME=root
DB_PASSWORD=UsPFjnSBBICUToMNpJqhXabjCKRrmZNp
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=JesuseMaravilhoso
DATABASE_URL=mysql://root:UsPFjnSBBICUToMNpJqhXabjCKRrmZNp@mysql.railway.internal:3306/railway
FRONTEND_URL=https://traducao.vercel.app
NODE_ENV=production
API_URL=https://estudojs-production.up.railway.app/api