
# PORT=5000
# DB_HOST=localhost  
# DB_USER=root    
# DB_PASSWORD=new
# DB_NAME=traducao 
# JWT_SECRET=seu_segredo_super_seguro

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=new
DB_NAME=traducao
DB_PORT=3306
JWT_SECRET=seu_segredo_super_seguro