#configuração para testes em ambiente local
# REACT_APP_API_BASE_URL=http://localhost:5000

#configuração para testes em ambiente de produção

VITE_API_BASE_URL=https://estudojs-production.up.railway.app/api # URL do backend no Railway
VITE_FRONTEND_URL=https://traducao.vercel.app# URL do frontend no Vercel

#configuração do Stripe
VITE_STRIPE_SECRET_KEY=sk_test_51R6k2PH80fT0wqRr6BqFeUHSmYGd26mKCmkFtT8aGPedXHWIUgOVJWoAngk4TptAxW6FTpQedaJ4iwmQUPdUbVtN00VaDa4mpX
